Package: pcenter
Version: 1.0.0
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_1.0.0_amd64.deb
Size: 4214074
MD5sum: a524494709c64f9afc2095b224c1cda1
SHA1: cf26989312f4da39569893f5f6fc4c30fad04c13
SHA256: fa84404366fdda23c61e720138c0ccee7aa64c0698c141c9f161c8772110f9ab
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 1.1.0
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_1.1.0_amd64.deb
Size: 4271666
MD5sum: cd2e72c9e2398ba3393af416ca810cc3
SHA1: 1ad771044c0efacd2c983f0993ebc25c7f34f0f6
SHA256: 8e4857645b4e621c24dd63af417d5b75cf747d31fac8ccfa49a7ed0bf1476b77
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 1.2.0
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_1.2.0_amd64.deb
Size: 4309950
MD5sum: c7e31b9d9413f5ba6a87567233e0abb8
SHA1: 89dc97e98dc2332b20dc3c71053d2b224fd602b5
SHA256: f7e84ec7382dd396846d08086e0d51d9e6e20d06881fcd1d593aa47e84818744
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 1.2.1
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_1.2.1_amd64.deb
Size: 4313920
MD5sum: 6b1e08be862bcea1b563cdf92c3d7909
SHA1: e341bfd452165bcf134d8552248e2a65fd7348d9
SHA256: 288b79b7099ac806dab244bed10f3ed278e8d20977491d2be7c96d8bf3ec9554
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 1.2.2
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_1.2.2_amd64.deb
Size: 4316288
MD5sum: 699da06764a252f0b47fb06331c76b80
SHA1: 9b3adc5dca5fd64445801e3a48cc5ddfcf9a7023
SHA256: 61b61ca94ff5152017072a860a68d0bc5a41324392bbfc12244bdfad7061bfe4
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 1.3.0
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_1.3.0_amd64.deb
Size: 4314114
MD5sum: 6dbb8eb92eed3e808aa6cc66fe15fd87
SHA1: f405f6390b482bbb3de5464c4efda17d88f83f3a
SHA256: 7c8369fa7912a331f37c6a864f36a8e7c6d0aa0a530ab138837e62c18a51ab3b
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

