Package: pcenter
Version: 0.1.0
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.0_amd64.deb
Size: 4339556
MD5sum: cb347af3d16a34447f306222a2cd8158
SHA1: 724a8ede46fc84787deb295e94c2e448767d2381
SHA256: cb9e30ff5857e185b31110393878b92c7897d69a849fa84811d2d57ae8caa68f
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

