Package: pcenter
Version: 0.1.0
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.0_amd64.deb
Size: 4339542
MD5sum: d2fb81702fbd6f7f6866ee9b12277022
SHA1: f1a35fd55315a58c12640bcd5bbb40bcb305c041
SHA256: 2c58ffdb2da5e53d97baaff959b2e2899485c62ab9b9ae08935e48ea3d05b9a1
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.1
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.1_amd64.deb
Size: 4344832
MD5sum: 7cac6e8ea7d517e72b83e75e1806fe02
SHA1: eb1f25ea8da078f94394a676cdf89fdf0e5f0a55
SHA256: 0257bd50b9389f757e5ab71a908dc116e953ff0186d5d538d0aa362fb195935f
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.2
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.2_amd64.deb
Size: 4358662
MD5sum: 22b11be835b0061efcb92a6e2c6cdd74
SHA1: 8b027b161842056d04c7a8f68cc2ee6c6e32e1ec
SHA256: b0c925b6bf9aef7058a674ce611c2df43b7e083441873315d9798006394f36e6
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.3
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.3_amd64.deb
Size: 4359570
MD5sum: 9920366d64e3e4d238494b438b0d87a3
SHA1: c7c26f5b1aebf686d277913e86b71bdb992124c8
SHA256: 299684bf4951a2974aa32b5c38722054b32c93ddd895bbedb4ef2da214f2f8b1
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.4
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.4_amd64.deb
Size: 4363246
MD5sum: 4a340244ea23692e19d9864371d0b1c7
SHA1: 6d5da77b4f6ef0b0351ad3aeffdc6bde45e513db
SHA256: 8adf5156da6e3ca45ba26f2a0515b077aa01aa83e385823e2923be2fca2b8606
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.5
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.5_amd64.deb
Size: 4365622
MD5sum: 5c93cee0dfbd0e087e9e13d3e852a656
SHA1: 9776d11be6835694d636377f7c064c9bbb3f149a
SHA256: 6a26cea3cf17461bba57979c5c6508da5caf84d412f8d8bec0e692e9a7448d36
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.6
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.6_amd64.deb
Size: 4369336
MD5sum: b8781a85661421aa4adbc8f96602bf99
SHA1: b273880566db0b8b96e388a924ae117de61826b4
SHA256: 4883a85d8e3e5cd70fac2274c072a3218267ff046bb5926032e3f92a86f4fc36
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.7
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.7_amd64.deb
Size: 4373828
MD5sum: d7170f9a155a258f1ad50af3ca30ccae
SHA1: ac31ec1a4e17b5e5e9b5fe9149c1216371e4a53e
SHA256: 062bebd474ab572d7ad3682a08770b3512dd4a0db815f02a0460bfa366ec8da1
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.8
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.8_amd64.deb
Size: 4376374
MD5sum: cce52df675d5ebd7ade6cdaac3e9e0ad
SHA1: 3c7395a70e46022894450c71b5557dfcd5af8229
SHA256: 7bfa9e64d45a4cdadbb099fe5999d85e4b8caeab12d088f5cd2fdcfd300993c1
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

