Package: pcenter
Version: 0.1.0
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.0_amd64.deb
Size: 4339542
MD5sum: d2fb81702fbd6f7f6866ee9b12277022
SHA1: f1a35fd55315a58c12640bcd5bbb40bcb305c041
SHA256: 2c58ffdb2da5e53d97baaff959b2e2899485c62ab9b9ae08935e48ea3d05b9a1
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

