Package: pcenter
Version: 0.1.0
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.0_amd64.deb
Size: 4339542
MD5sum: d2fb81702fbd6f7f6866ee9b12277022
SHA1: f1a35fd55315a58c12640bcd5bbb40bcb305c041
SHA256: 2c58ffdb2da5e53d97baaff959b2e2899485c62ab9b9ae08935e48ea3d05b9a1
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.1
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.1_amd64.deb
Size: 4344832
MD5sum: 7cac6e8ea7d517e72b83e75e1806fe02
SHA1: eb1f25ea8da078f94394a676cdf89fdf0e5f0a55
SHA256: 0257bd50b9389f757e5ab71a908dc116e953ff0186d5d538d0aa362fb195935f
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.2
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.2_amd64.deb
Size: 4358662
MD5sum: 22b11be835b0061efcb92a6e2c6cdd74
SHA1: 8b027b161842056d04c7a8f68cc2ee6c6e32e1ec
SHA256: b0c925b6bf9aef7058a674ce611c2df43b7e083441873315d9798006394f36e6
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

