Package: pcenter
Version: 0.1.0
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.0_amd64.deb
Size: 4339542
MD5sum: d2fb81702fbd6f7f6866ee9b12277022
SHA1: f1a35fd55315a58c12640bcd5bbb40bcb305c041
SHA256: 2c58ffdb2da5e53d97baaff959b2e2899485c62ab9b9ae08935e48ea3d05b9a1
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.1
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.1_amd64.deb
Size: 4344832
MD5sum: 7cac6e8ea7d517e72b83e75e1806fe02
SHA1: eb1f25ea8da078f94394a676cdf89fdf0e5f0a55
SHA256: 0257bd50b9389f757e5ab71a908dc116e953ff0186d5d538d0aa362fb195935f
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.10
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.10_amd64.deb
Size: 4409864
MD5sum: 9c8c78ae0da54a25e671599d0b789ffe
SHA1: d64fc15b899b2678c9ed831048475743366ce1e8
SHA256: b27658b3b70bfc4773468d07937a8f497851d2b460b342369e8a981d17d8fa05
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.11
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.11_amd64.deb
Size: 4598982
MD5sum: 03e3cf76c6d40affc0d2d1e7f24dd191
SHA1: ee67ba669287cc160b7637e7964fb8eee18e7d55
SHA256: a06e85429e836f4717bbaadf159eb34b6b9cbf3053480e1ad33e615b72f73717
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.12
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.12_amd64.deb
Size: 4608992
MD5sum: 7bcf5f0a54d94d7a68752bb82c3fcfb1
SHA1: 910f0a4c44d04cbdede29e6ba51d53095558f4e3
SHA256: 713841ec65741c2cb3526e3834fabdd1a737127afe65d6262fbf7c045ac94978
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.13
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.13_amd64.deb
Size: 4613258
MD5sum: 5ce7df9f1a625a7180e500c957af5165
SHA1: 4c118da1e13eb7e4e0a467fbb63cded60210bd0d
SHA256: e5307ff6bb684f28ce4e6aaaf583e0b5c9c4611c661a52332cb9e0b95c795dff
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.14
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.14_amd64.deb
Size: 4986248
MD5sum: 6d571c71c44d71f547626312e3528896
SHA1: 67fb81dbdd632ea9de61e6663164f5f7605c2293
SHA256: bc868811583e25c1964834080e2d07eab7569a52d030fb0c67b55f22b077d850
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.15
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.15_amd64.deb
Size: 5034158
MD5sum: ac2565d53cdc93d148ac57ff3249ce21
SHA1: b2cee2f0628c45beecce8d025968d49b2227e891
SHA256: 4f644cfd90e77673f35c7adbf5632d6546673f488db218366679bc86b3400347
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.17
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.17_amd64.deb
Size: 5095438
MD5sum: 970846c66aba39b66d774d9d4006b201
SHA1: fc3936744678a355ce6c2ad137bfe6fddb48e3c3
SHA256: f8a7561b845d370a5302f3f45a475123920788f54db628c9259fc14c5e8b28dd
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.18
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.18_amd64.deb
Size: 5095322
MD5sum: 09daaf09a60d93673eb6fa3e7373d7be
SHA1: 12b49c8b20a28b42108ee09bb10a607ed8fb711f
SHA256: f605e652b12de972f43b4abc3b70e3b24aedb02a2faadde0fcfdd4ce96d983c3
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.19
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.19_amd64.deb
Size: 5095544
MD5sum: b245090f6d23bdeb3e1dd0a53110c281
SHA1: 316298a81656f795387b55703bbb96a60333451e
SHA256: 5dd923396d341e45ae2fd15cf0239fd9b73cc51d05912ade70b13cde8f0caf8c
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.2
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.2_amd64.deb
Size: 4358662
MD5sum: 22b11be835b0061efcb92a6e2c6cdd74
SHA1: 8b027b161842056d04c7a8f68cc2ee6c6e32e1ec
SHA256: b0c925b6bf9aef7058a674ce611c2df43b7e083441873315d9798006394f36e6
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.20
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.20_amd64.deb
Size: 5096044
MD5sum: c39f1cd7469dbac5a2db63badc54fcfc
SHA1: 1cbcb1043fa9480f4043822ccd4da41d62cd292c
SHA256: 74f7f1f67a5512eb3d304bb4c5ce4ad4dec6f05dd84f4c1f66817eb891049719
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.21
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.21_amd64.deb
Size: 5096768
MD5sum: 04d4c338ca888e3d3bd18e5b58cbf6e4
SHA1: 808caa06dcc28354d6298be037119846a01297a2
SHA256: e953b6a140ffbf03cd0bc07309e3886061a0299dd82566461505d7a9e0ecdb28
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.22
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.22_amd64.deb
Size: 5097508
MD5sum: eb261fa0ef8548ed434ffda0c874412d
SHA1: 710fd68da656f3630225814c62d8adf535e4ede1
SHA256: 2f6c00a7e63dd5031c4cee9cb5352892600fcaf3a1a2a562e1b5b1c741d86e5b
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.23
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.23_amd64.deb
Size: 5099396
MD5sum: 80f37ca546230818e775f0319ae0887c
SHA1: 6d155480eec8d9f7e276548763729118382e891d
SHA256: 4a8cd66e3d3032a4ee2577a87ae3655acb2cf4ddcf4099cfa69b5821e3ea1df1
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.24
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.24_amd64.deb
Size: 5099118
MD5sum: ab55285633f58efaf9890d1955f7dafb
SHA1: e34f328de878e6f64e5b615586798792e8640c5f
SHA256: 74500ece63d9e5b696899ca5dbbe8b593559d3a3cca6a0691cae9664b0671286
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.25
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.25_amd64.deb
Size: 5099778
MD5sum: 8bec3624aa6907d36e4c77d7c5f1f70d
SHA1: 02a7b9099b89271b89c5ba0ffe2531d9f50f57c0
SHA256: 623308325113e8cff1b210b1222e673a0bde1e3c813b8ebbad3ac939923aef48
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.26
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.26_amd64.deb
Size: 5099940
MD5sum: a891d85f8eaf266baa73a374a94f0b74
SHA1: 6b2132b88d1115ffd4b3e53c99137395f355961e
SHA256: 8b0e7ac3ad46c39f9ceaeb78caa374a2868e6ac157dafb72f6beb2b5a32c2809
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.27
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.27_amd64.deb
Size: 5101798
MD5sum: c2d95e0559082521a149c0c813b20994
SHA1: ff4fa639485aef26872883aed894e87dc2648a18
SHA256: 3f22b05e043ae7823f76026f7376aedbd4949b18b3600d020fb6378e4a5180ee
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.3
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.3_amd64.deb
Size: 4359570
MD5sum: 9920366d64e3e4d238494b438b0d87a3
SHA1: c7c26f5b1aebf686d277913e86b71bdb992124c8
SHA256: 299684bf4951a2974aa32b5c38722054b32c93ddd895bbedb4ef2da214f2f8b1
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.4
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.4_amd64.deb
Size: 4363246
MD5sum: 4a340244ea23692e19d9864371d0b1c7
SHA1: 6d5da77b4f6ef0b0351ad3aeffdc6bde45e513db
SHA256: 8adf5156da6e3ca45ba26f2a0515b077aa01aa83e385823e2923be2fca2b8606
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.5
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.5_amd64.deb
Size: 4365622
MD5sum: 5c93cee0dfbd0e087e9e13d3e852a656
SHA1: 9776d11be6835694d636377f7c064c9bbb3f149a
SHA256: 6a26cea3cf17461bba57979c5c6508da5caf84d412f8d8bec0e692e9a7448d36
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.6
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.6_amd64.deb
Size: 4369336
MD5sum: b8781a85661421aa4adbc8f96602bf99
SHA1: b273880566db0b8b96e388a924ae117de61826b4
SHA256: 4883a85d8e3e5cd70fac2274c072a3218267ff046bb5926032e3f92a86f4fc36
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.7
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.7_amd64.deb
Size: 4373828
MD5sum: d7170f9a155a258f1ad50af3ca30ccae
SHA1: ac31ec1a4e17b5e5e9b5fe9149c1216371e4a53e
SHA256: 062bebd474ab572d7ad3682a08770b3512dd4a0db815f02a0460bfa366ec8da1
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.8
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.8_amd64.deb
Size: 4376374
MD5sum: cce52df675d5ebd7ade6cdaac3e9e0ad
SHA1: 3c7395a70e46022894450c71b5557dfcd5af8229
SHA256: 7bfa9e64d45a4cdadbb099fe5999d85e4b8caeab12d088f5cd2fdcfd300993c1
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

Package: pcenter
Version: 0.1.9
Architecture: amd64
Maintainer: Marc O'Connor <marc@techsnet.net>
Depends: libc6
Filename: pool/pcenter_0.1.9_amd64.deb
Size: 4382274
MD5sum: dc73c95c5f67032bcfac1ea0be329cc1
SHA1: 79d9064bce52b7acb80215507d18ce397ecfc112
SHA256: ee1cd421f2eeacb8caaf3f86a3a2aa992953bf4bea140aeff304093fb8886677
Section: admin
Priority: optional
Homepage: https://github.com/marcwoconnor/pCenter
Description: Proxmox Datacenter Manager
 A vCenter-like management platform for Proxmox VE.
 Multi-cluster, real-time dashboard with VM/container lifecycle,
 live migration, DRS, HA, metrics, snapshots, and more.

